<?xml version='1.0' encoding='ISO-8859-1'?><weatherForecast doneDate='23/11/2017 [18:00:01]'><forecasts><forecast forecastDay='today' forecastDate='23/11/2017'><imageMap><![CDATA[/contenidos/recurso_tecnico/tdtrtc/es_web/images/mapaweb.jpg]]></imageMap><description><es>Durante las pr\xF3ximas horas las nubes ser\xE1n compactas y el cielo estar\xE1 nublado por lo general. Aunque predominar\xE1n las nubes de tipo medio y alto, en el noroeste aparecer\xE1n algunas nubes bajas que podr\xEDan dejar algunas precipitaciones d\xE9biles de \xFAltima hora all\xED. El viento del sur seguir\xE1 soplando con bastante intensidad y se esperan algunas rachas muy fuertes en zonas de monta\xF1a de la mitad occidental. Temperaturas suaves en la costa, frescas en el interior. </es><eu>Gainerako orduetan hodei trinkoak agertuko dira zeruan eta hodeitsu egongo da orokorrean, erdi mailako hodeiak eta goi-hodeiak nagusi. Ipar-mendebaldean behe-hodei batzuk ere ager daitezke eta baliteke egunaren amaieran euri txikia egitea han. Hego-haizea zakar ibiliko da eta mendebaldeko mendi inguruetan bolada oso gogorrak espero dira. Kostaldeko giroa epela izango da, barnealdean freskoagoa. </eu></description><forecastDateText><![CDATA[jueves 23 de noviembre de 2017]]></forecastDateText><mapSymbolList><mapSymbol><height>0.1432225</height><positionX>0.07692308</positionX><width>0.1435897</width><positionY>0.03324808</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/32.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.01025641</positionX><width>0.1435897</width><positionY>0.7263427</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/25.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.3897436</positionX><width>0.1435897</width><positionY>0.01790281</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/38.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.374359</positionX><width>0.1358974</width><positionY>0.342711</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.01538462</positionX><width>0.1358974</width><positionY>0.4808184</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.1384615</positionX><width>0.1358974</width><positionY>0.6086956</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.6358975</positionX><width>0.1358974</width><positionY>0.0971867</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.7384616</positionX><width>0.1358974</width><positionY>0.3734015</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.6051282</positionX><width>0.1358974</width><positionY>0.7672634</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.774359</positionX><width>0.1358974</width><positionY>0.6086956</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.4282051</positionX><width>0.1435897</width><positionY>0.1611253</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.3205128</positionX><width>0.1435897</width><positionY>0.6803069</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3846154</positionX><width>0.1358974</width><positionY>0.5012788</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/01.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.2025641</positionX><width>0.1435897</width><positionY>0.4347826</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.7641026</positionX><width>0.1435897</width><positionY>0.1994885</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.5410256</positionX><width>0.1435897</width><positionY>0.2736573</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.5435898</positionX><width>0.1435897</width><positionY>0.4347826</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/07.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.174359</positionX><width>0.1358974</width><positionY>0.2915601</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/02.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.574359</positionX><width>0.1358974</width><positionY>0.5882353</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/02.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.02564103</positionX><width>0.1358974</width><positionY>0.2046036</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/02.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.1897436</positionX><width>0.1358974</width><positionY>0.1278772</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/02.png</symbolImage></mapSymbol></mapSymbolList><cityForecastDataList><cityForecastData cityName='Bilbao' cityCode='2'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>22</tempMax><tempMin>18</tempMin></cityForecastData><cityForecastData cityName='Donostia-San Sebasti\xE1n' cityCode='18'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>22</tempMax><tempMin>15</tempMin></cityForecastData><cityForecastData cityName='Vitoria-Gasteiz' cityCode='19'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>19</tempMax><tempMin>7</tempMin></cityForecastData><cityForecastData cityName='Pamplona' cityCode='17'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>17</tempMax><tempMin>5</tempMin></cityForecastData><cityForecastData cityName='Mondrag\xF3n' cityCode='23'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>21</tempMax><tempMin>13</tempMin></cityForecastData><cityForecastData cityName='Laguardia' cityCode='24'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/02.gif</symbolImage><descriptions><es>Parcialmente nuboso: entre 2/8 y 4/8 de cielo cubierto</es><eu>Partez hodeitua: zeruaren 2/8etik 4/8era estalita</eu></descriptions></symbol><tempMax>16</tempMax><tempMin>6</tempMin></cityForecastData></cityForecastDataList></forecast><forecast forecastDay='tomorrow' forecastDate='24/11/2017'><imageMap><![CDATA[/contenidos/recurso_tecnico/tdtrtc/es_web/images/mapaweb.jpg]]></imageMap><description><es>M\xE1s nubosidad para el viernes. En esta ocasi\xF3n, las nubes predominar\xE1n sobre los claros y apenas se esperan ratos soleados. Durante las primeras y \xFAltimas horas del d\xEDa aparecer\xE1n nubes bajas y es probable que llueva, aunque sea de manera dispersa; durante las horas diurnas predominar\xE1n las nubes medias y altas y el tiempo ser\xE1 mejor. Viento del sur; al mediod\xEDa girar\xE1 al norte en la costa y perder\xE1 fuerza y por la noche pasar\xE1 a ser del oeste o noroeste en todas partes. Temperaturas en descenso, sobre todo en la vertiente cant\xE1brica. </es><eu>Ostiralean zerua hodeitsuago egongo da. Ostarteak agertuko diren arren, hodeiak gailenduko zaizkie eta aurreko egunetako tarte eguzkitsuak urriak izango dira. Egunaren hasieran eta amaieran behe-hodeiak agertuko dira eta litekeena da euria egitea han-hemenka. Gainerako orduetan erdi mailako hodeiak eta goi-hodeiak izango dira nagusi eta eguraldia hobea izango da. Hego-haizea ibiliko da; eguerdian kostaldean iparraldera aldatuko da eta indarra galdu egingo du eta gauean mendebaldekoa edo ipar-mendebaldekoa ibiliko da edonon. Tenperaturak behera egingo du, batez ere kantauri isurialdean.</eu></description><forecastDateText><![CDATA[viernes 24 de noviembre de 2017]]></forecastDateText><mapSymbolList><mapSymbol><height>0.1432225</height><positionX>0.03846154</positionX><width>0.1435897</width><positionY>0.01790281</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/46.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.02051282</positionX><width>0.1358974</width><positionY>0.4859335</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.4205128</positionX><width>0.1358974</width><positionY>0.1585678</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/02.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.5692308</positionX><width>0.1358974</width><positionY>0.5933504</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3948718</positionX><width>0.1358974</width><positionY>0.4961637</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3384615</positionX><width>0.1358974</width><positionY>0.6649616</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.6</positionX><width>0.1358974</width><positionY>0.7621483</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3794872</positionX><width>0.1358974</width><positionY>0.3222506</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.7923077</positionX><width>0.1435897</width><positionY>0.2199488</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.7282051</positionX><width>0.1358974</width><positionY>0.3734015</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.1205128</positionX><width>0.1435897</width><positionY>0.6368287</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.774359</positionX><width>0.1358974</width><positionY>0.6035805</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.5538462</positionX><width>0.1358974</width><positionY>0.4347826</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.5435898</positionX><width>0.1358974</width><positionY>0.2813299</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.2205128</positionX><width>0.1358974</width><positionY>0.4501279</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.1948718</positionX><width>0.1358974</width><positionY>0.2915601</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.002564103</positionX><width>0.1435897</width><positionY>0.2276215</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.6461539</positionX><width>0.1358974</width><positionY>0.08184143</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.1948718</positionX><width>0.1358974</width><positionY>0.1227622</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.4051282</positionX><width>0.1435897</width><positionY>0.02046036</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/32.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.01794872</positionX><width>0.1435897</width><positionY>0.7493606</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/23.png</symbolImage></mapSymbol></mapSymbolList><cityForecastDataList><cityForecastData cityName='Bilbao' cityCode='2'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>20</tempMax><tempMin>11</tempMin></cityForecastData><cityForecastData cityName='Donostia-San Sebasti\xE1n' cityCode='18'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>20</tempMax><tempMin>11</tempMin></cityForecastData><cityForecastData cityName='Vitoria-Gasteiz' cityCode='19'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>16</tempMax><tempMin>8</tempMin></cityForecastData><cityForecastData cityName='Pamplona' cityCode='17'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>16</tempMax><tempMin>9</tempMin></cityForecastData><cityForecastData cityName='Mondrag\xF3n' cityCode='23'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>17</tempMax><tempMin>9</tempMin></cityForecastData><cityForecastData cityName='Laguardia' cityCode='24'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/03.gif</symbolImage><descriptions><es>Nuboso: entre 4/8 y 5/8 de cielo cubierto</es><eu>Hodeitsu: zeruaren 4/8etik 5/8era estalita</eu></descriptions></symbol><tempMax>15</tempMax><tempMin>6</tempMin></cityForecastData></cityForecastDataList></forecast><forecast forecastDay='next' forecastDate='25/11/2017'><imageMap><![CDATA[/contenidos/recurso_tecnico/tdtrtc/es_web/images/mapaweb.jpg]]></imageMap><description><es>Durante la primera mitad del s\xE1bado las nubes cubrir\xE1n el cielo y llover\xE1 de manera abundante y frecuente. A lo largo de la ma\xF1ana la lluvia ir\xE1 a menos y aunque el cielo seguir\xE1 nuboso por la tarde-noche, las precipitaciones ser\xE1n d\xE9biles durante la segunda mitad del d\xEDa y se limitar\xE1n a la mitad norte. El viento ser\xE1 del norte y har\xE1 que las temperaturas bajen notablemente; la cota de nieve rondar\xE1 los 1200-1300 metros a partir de la ma\xF1ana.</es><eu>Larunbataren lehenengo partean hodei ilunek zerua estaliko dute eta euria sarri eta ugari egingo du. Goiza aurrera joan ahala atertzera egingo du eta arratsalde-gau partean zerua hodeitsu egongo den arren,  hegoaldean ateri eutsiko dio; iparraldean euri txikia egingo du noizbehinka. Iparraldeko haizeak joko du eta tenperatura nabarmen jaitsiko da. Goizetik aurrera elur-kota 1200-1300 metrora egongo da.  </eu></description><forecastDateText><![CDATA[s\xE1bado 25 de noviembre de 2017]]></forecastDateText><mapSymbolList><mapSymbol><height>0.1432225</height><positionX>0.3589744</positionX><width>0.1435897</width><positionY>0.01278772</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/43.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.05384615</positionX><width>0.1435897</width><positionY>0.02557545</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/47.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.2179487</positionX><width>0.1435897</width><positionY>0.1227622</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/12.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.1589744</positionX><width>0.1435897</width><positionY>0.2813299</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/12.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.2</positionX><width>0.1435897</width><positionY>0.4526854</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3846154</positionX><width>0.1358974</width><positionY>0.5115089</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.005128205</positionX><width>0.1435897</width><positionY>0.7519181</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/24.png</symbolImage></mapSymbol><mapSymbol><height>0.07161126</height><positionX>0.1589744</positionX><width>0.07179487</width><positionY>0.769821</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/18.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.1589744</positionX><width>0.1435897</width><positionY>0.6240409</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.07161126</height><positionX>0.8948718</positionX><width>0.07179487</width><positionY>0.3631714</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/18.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.5897436</positionX><width>0.1358974</width><positionY>0.7928389</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.574359</positionX><width>0.1358974</width><positionY>0.6189258</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.7589744</positionX><width>0.1358974</width><positionY>0.6138107</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3641026</positionX><width>0.1358974</width><positionY>0.685422</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.005128205</positionX><width>0.1358974</width><positionY>0.4654731</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.748718</positionX><width>0.1358974</width><positionY>0.3785166</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/03.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.5435898</positionX><width>0.1435897</width><positionY>0.4603581</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.7717949</positionX><width>0.1435897</width><positionY>0.2276215</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/10.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.6461539</positionX><width>0.1358974</width><positionY>0.08695652</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.3589744</positionX><width>0.1358974</width><positionY>0.3273657</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1355499</height><positionX>0.01538462</positionX><width>0.1358974</width><positionY>0.2097187</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/04.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.5435898</positionX><width>0.1435897</width><positionY>0.2992328</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/12.png</symbolImage></mapSymbol><mapSymbol><height>0.1432225</height><positionX>0.4410256</positionX><width>0.1435897</width><positionY>0.168798</positionY><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_web/images/12.png</symbolImage></mapSymbol></mapSymbolList><cityForecastDataList><cityForecastData cityName='Bilbao' cityCode='2'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/12.gif</symbolImage><descriptions><es>Lluvia d\xE9bil: precipitaci\xF3n de agua l\xEDquida, con cantidades inferiores a 15 mm/h</es><eu>Euri txikia: ur likidozko prezipitazioa, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>15</tempMax><tempMin>7</tempMin></cityForecastData><cityForecastData cityName='Donostia-San Sebasti\xE1n' cityCode='18'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/12.gif</symbolImage><descriptions><es>Lluvia d\xE9bil: precipitaci\xF3n de agua l\xEDquida, con cantidades inferiores a 15 mm/h</es><eu>Euri txikia: ur likidozko prezipitazioa, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>14</tempMax><tempMin>6</tempMin></cityForecastData><cityForecastData cityName='Vitoria-Gasteiz' cityCode='19'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/10.gif</symbolImage><descriptions><es>Chubascos d\xE9biles: precipitaci\xF3n intensa y de corta duraci\xF3n, con cantidades inferiores a 15 mm/h</es><eu>Zaparrada txikiak: prezipitazio zakarra eta laburra, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>12</tempMax><tempMin>3</tempMin></cityForecastData><cityForecastData cityName='Pamplona' cityCode='17'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/10.gif</symbolImage><descriptions><es>Chubascos d\xE9biles: precipitaci\xF3n intensa y de corta duraci\xF3n, con cantidades inferiores a 15 mm/h</es><eu>Zaparrada txikiak: prezipitazio zakarra eta laburra, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>12</tempMax><tempMin>5</tempMin></cityForecastData><cityForecastData cityName='Mondrag\xF3n' cityCode='23'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/12.gif</symbolImage><descriptions><es>Lluvia d\xE9bil: precipitaci\xF3n de agua l\xEDquida, con cantidades inferiores a 15 mm/h</es><eu>Euri txikia: ur likidozko prezipitazioa, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>13</tempMax><tempMin>5</tempMin></cityForecastData><cityForecastData cityName='Laguardia' cityCode='24'><symbol><symbolImage>/contenidos/recurso_tecnico/tdtrtc/es_rtc/images/10.gif</symbolImage><descriptions><es>Chubascos d\xE9biles: precipitaci\xF3n intensa y de corta duraci\xF3n, con cantidades inferiores a 15 mm/h</es><eu>Zaparrada txikiak: prezipitazio zakarra eta laburra, 15 mm/h-tik behera</eu></descriptions></symbol><tempMax>12</tempMax><tempMin>3</tempMin></cityForecastData></cityForecastDataList></forecast></forecasts></weatherForecast>
